{{- $schemes := .IR.SecuritySchemes -}}

export type ClientOption = {
  baseURL?: string;
  headers?: Record<string, string>;
  {{- range $s := $schemes }}
  {{- if eq $s.Type "http" }}
    {{- if eq $s.Scheme "bearer" }}
  {{ camel $s.Key }}?: string;
    {{- else if eq $s.Scheme "basic" }}
  {{ camel $s.Key }}?: { username: string; password: string };
    {{- end }}
  {{- else if eq $s.Type "apiKey" }}
  {{ camel $s.Key }}?: string;
  {{- end }}
  {{- end }}
  fetch?: typeof fetch;
};

export class CoreClient {
  public cfg: ClientOption;

  constructor(cfg: ClientOption = {}) {
    this.cfg = typeofcfg;
  }
  async request(
    init: RequestInit & {
      path: string;
      method: string;
      query?: Record<string, any>;
    }
  ) {
    const url = new URL((this.cfg.baseURL || "") + init.path);
    if (init.query) {
      Object.entries(init.query).forEach(([k, v]) => {
        if (v === undefined || v === null) return;
        if (Array.isArray(v))
          v.forEach((vv) => url.searchParams.append(k, String(vv)));
        else url.searchParams.set(k, String(v));
      });
    }
    {{- range $s := $schemes }}
    {{- if and (eq $s.Type "apiKey") (eq $s.In "query") }}
    if (this.cfg.{{ camel $s.Key }}) {
      url.searchParams.set("{{ $s.Name }}", String(this.cfg.{{ camel $s.Key }}));
    }
    {{- end }}
    {{- end }}
    const headers = new Headers({
      ...(this.cfg.headers || {}),
      ...(init.headers as any),
    });
    {{- range $s := $schemes }}
    {{- if eq $s.Type "http" }}
      {{- if eq $s.Scheme "bearer" }}
    if (this.cfg.{{ camel $s.Key }})
      headers.set("Authorization", `Bearer ${this.cfg.{{ camel $s.Key }}}`);
      {{- else if eq $s.Scheme "basic" }}
    if (this.cfg.{{ camel $s.Key }}) {
      const u = this.cfg.{{ camel $s.Key }}.username;
      const p = this.cfg.{{ camel $s.Key }}.password;
      const encoded = typeof btoa !== 'undefined' ? btoa(`${u}:${p}`) : (typeof Buffer !== 'undefined' ? Buffer.from(`${u}:${p}`).toString('base64') : '' );
      if (encoded) headers.set("Authorization", `Basic ${encoded}`);
    }
      {{- end }}
    {{- else if eq $s.Type "apiKey" }}
      {{- if eq $s.In "header" }}
    if (this.cfg?.{{ camel $s.Key }})
      headers.set("{{ $s.Name }}", String(this.cfg?.{{ camel $s.Key }}));
      {{- else if eq $s.In "cookie" }}
    if (this.cfg?.{{ camel $s.Key }})
      headers.set("Cookie", `${"{{ $s.Name }}"}=${String(this.cfg?.{{ camel $s.Key }})}`);
      {{- end }}
    {{- end }}
    {{- end }}
    const res = await (this.cfg.fetch || fetch)(url.toString(), {
      ...init,
      headers,
    });
    const ct = res.headers.get("content-type") || "";
    const body = ct.includes("application/json")
      ? await res.json()
      : await res.text();
    if (!res.ok)
      throw Object.assign(new Error(`HTTP ${res.status}`), {
        status: res.status,
        body,
      });
    return body as any;
  }
}
