// @ts-check
import tseslint from 'typescript-eslint';
import unusedImports from 'eslint-plugin-unused-imports';
import prettier from 'eslint-plugin-prettier';

export default tseslint.config(
  {
    files: ['**/*.{ts,js,mts,cts,mjs,cjs}'],
    ignores: ['dist/'],
    languageOptions: { parser: tseslint.parser, parserOptions: { sourceType: 'module' } },
    plugins: { '@typescript-eslint': tseslint.plugin, 'unused-imports': unusedImports, prettier },
    rules: {
      'prettier/prettier': 'error',
      'unused-imports/no-unused-imports': 'error'
    }
  }
);


