{
  "name": "{{ .Client.PackageName }}",
  "version": "0.1.0",
  "description": "TypeScript SDK for {{ .Client.Name }} API (auto-generated)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist/**"],
  "exports": {
    ".": {
      "import": {
        "default": "./dist/index.mjs",
        "types": "./dist/index.d.ts"
      },
      "require": {
        "default": "./dist/index.js",
        "types": "./dist/index.d.ts"
      }
    },
    "./services/*": {
      "import": "./dist/services/*.mjs",
      "require": "./dist/services/*.js",
      "types": "./dist/services/*.d.ts"
    },
    "./schema": {
      "import": {
        "default": "./dist/schema.mjs",
        "types": "./dist/schema.d.ts"
      },
      "require": {
        "default": "./dist/schema.js",
        "types": "./dist/schema.d.ts"
      }
    },
    "./client": {
      "import": {
        "default": "./dist/client.mjs",
        "types": "./dist/client.d.ts"
      },
      "require": {
        "default": "./dist/client.js",
        "types": "./dist/client.d.ts"
      }
    },
    "./utils": {
      "import": {
        "default": "./dist/utils.mjs",
        "types": "./dist/utils.d.ts"
      },
      "require": {
        "default": "./dist/utils.js",
        "types": "./dist/utils.d.ts"
      }
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "format": "eslint --fix . && prettier --write .",
    "prepublishOnly": "npm run build && npm run typecheck || true"
  }
}
